/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow strict-local
 */

 import React from 'react';
 import type {Node} from 'react';
 import {
   SafeAreaView,
   ScrollView,
   StatusBar,
   StyleSheet,
   Text,
   useColorScheme,
   View,
   FlatList,
   Image
 } from 'react-native';
 
 import {
   Colors,
   DebugInstructions,
   Header,
   LearnMoreLinks,
   ReloadInstructions,
 } from 'react-native/Libraries/NewAppScreen';

 import AntDesign from 'react-native-vector-icons/AntDesign';
import Icon from 'react-native-vector-icons/AntDesign';
 
 
 
  
 
 
  
  const names = [
    {
      index: "1",
      name: "ojas",
    },
    {
      index: "2",
      name: "ojas",
    },
    {
      index: "3",
      name: "ojas",
    },
    {
      index: "4",
      name: "ojas",
    },
    {
      index: "5",
      name: "ojas",
    },
    {
      index: "6",
      name: "ojas",
    },
    {
      index: "7",
      name: "ojas",
    },
    {
     index: "7",
     name: "ojas",
   },
   {
     index: "7",
     name: "ojas",
   },
   {
     index: "7",
     name: "ojas",
   },
 
  ];
 
  const prices = [
   {
     index1: "1",
     name: "ojas",
   },
   {
     index1: "2",
     name: "ojas",
   },
 ];
 
  const Bottom1 = () => {
   return(
     <View style = {styles.bottom1a}>
      <View style = {{flexDirection: 'row' , justifyContent: 'flex-end',width:'100%',bottom:-2,height:'50%'}}>
      <View style = {{backgroundColor:'black',width:'33%',height:'100%'}}>
     <Icon name='home' style={{color: 'green', fontSize: 25,paddingLeft:'38%'}}/>
     </View>
     
     <View style = {{backgroundColor:'blue',width:'33%',height:'100%'}}>
     <Icon name='home' style={{color: 'yellow', fontSize: 25,paddingLeft:'38%'}}/>
     </View>
     <View style = {{backgroundColor:'black',width:'33%',height:'100%'}}>
     <Icon name='home' style={{color: 'yellow', fontSize: 25,paddingLeft:'38%'}}/>
     </View>
  
     
     
     </View> 
     <View style = {{flexDirection: 'row' , justifyContent: 'flex-end',width:'100%',bottom:2,height:'50%'}}>
      <View style = {{backgroundColor:'purple',width:'33%',height:'100%',bottom:0}}>
      <Text style = {{textAlign:'center',bottom:2}}>Home</Text>
     </View>
     
     <View style = {{backgroundColor:'grey',width:'33%',height:'100%',bottom:0}}>
     
     </View>
     <View style = {{backgroundColor:'gold',width:'33%',height:'100%',bottom:0}}>
     
     </View>
  
     
     
     </View> 
     </View> 
     
    
     );
 
  };

  
  const Rect1 = () => {
   return(
   <View style = {styles.header}>
   <View style ={{top:8,height:'65%',width:'95%',backgroundColor:'red',left:10}}><View style></View></View>
   <View style = {styles.headerin}>
   <View style = {{flexDirection: 'row' , justifyContent: 'flex-end',width:'100%',bottom:-10,height:'50%'}}>
      <View style = {{backgroundColor:'purple',width:'33%',height:'100%',bottom:0}}>
      <Text style = {{textAlign:'center',bottom:2,fontSize:20}}>Merchandise</Text>
     </View>
     
     <View style = {{backgroundColor:'grey',width:'33%',height:'100%',bottom:0}}>
     <Text style = {{textAlign:'center',bottom:2,fontSize:20}}>Event Tickets</Text>
     
     </View>
     <View style = {{backgroundColor:'gold',width:'33%',height:'100%',bottom:0}}>
     <Text style = {{textAlign:'center',bottom:2,fontSize:20}}>Store</Text>
     
     </View>
  
     </View>
 
   </View>
   </View>
   );
 
  };
 
  const FlatListDemo1 = () => {
   
   return (
     <FlatList
     showsHorizontalScrollIndicator={false}
     horizontal
     style={styles.listStyle1}
     keyExtractor={(key) => {
       return key.index1;
     }}
     data={prices}
     renderItem={({ item }) => {
       console.log(item);
       return (
              <View style={styles.margins1}>
              <Image style={styles.logoa}></Image>
 
 
              </View>
 
       );
     }}
     />
   );
 };
 
  
  const FlatListDemo = () => {
   
    return (
         
      <FlatList
        showsVerticalScrollIndicator={false}
        style={styles.listStyle}
        contentContainerStyle={styles.listView}
        keyExtractor={(key) => {
          return key.index;
        }}
        data={names}
        renderItem={({ item }) => {
          console.log(item);
          return (
           <View style={styles.margins}><Image style={styles.logo}></Image></View>
           
          );
        }}
      />
    );
  };
  const App: () => Node = () => {
   return(
     <View>
     <Rect1/>
     <FlatListDemo1/>
     <FlatListDemo/>
     <Bottom1/>
     </View>
 
   );
  };
  
  
  
  const styles = StyleSheet.create({
    textStyle: {
      fontSize: 20,
      textAlign: "center",
      top:10,
    },
    listStyle: {
      textAlign: "center",
      margin: 0,
      padding: 0,
      backgroundColor:'blue',
      top:'56%', 
      width: '100%',
      left: '0%',
      height: 320,
    },
    listStyle1: {
     position: 'absolute',
     textAlign: "center",
     width: '100%',
     height: 200,
     top: '28%',
     backgroundColor: 'black',
     borderRadius:5   
   },
    textstyle1:{
      fontSize: 20,
      textAlign: "center",
      color: "yellow"
    },
    margins:{
      backgroundColor:'yellow',
      height:100,
      width:'97%',
      borderRadius:10,
      margin:10,
      left:0
  
    },
    margins1:{
     top:'5%',
     backgroundColor:'blue',
     height:150,
     width: 380,
     borderRadius:10,
     marginLeft:8,
     left:-2,
     position:'relative',
     justifyContent: "center",
     alignItems: "center",
 
   },
    header:{
     width:'100%',
     height:'15%',
     backgroundColor:'#4978BC'
 
    },
    headerin:{
     width:'100%',
     height:'92%',
     backgroundColor:'purple',
     borderTopLeftRadius:10,
     borderTopRightRadius:10,
     top:'25%'
 
 
    },
    logo:{
     position: 'absolute',
     width: 71,
     height: 71,
     top:12,
     borderRadius:5,
     backgroundColor:'red',
     left:14
    },
    bottoma:{
     position: 'absolute',
     left: '0%',
     right: '0%',
     top: 100,
     backgroundColor: 'pink',
     width:100
   },
    bottom1a:{
     position: 'absolute',
     justifyContent: "center",
     alignItems: "center",
     backgroundColor:'red',
     height:65,
     width:'100%',
     borderTopLeftRadius:15,
     borderTopRightRadius:15,
     top:'155%'
 
   },
   listView:{
     
     justifyContent: "center",
 
   },
   logoa:{
    position: 'absolute',
    width: 71,
    height: 71,
    top:12,
    borderRadius:5,
    backgroundColor:'red',
    left:14
   },
   
    
    
  });
  
 export default App;
 
  
 
 
